* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  align-content: start;
  grid-template-columns: minmax(16px, 1fr) repeat(6, minmax(48px, 190px)) minmax(
      16px,
      1fr
    );
  color: #2b2b2b;
  background: #fefefe;
  line-height: 1.6;
}

h1,
h2,
article,
section,
footer {
  grid-column: 3 / span 4;
}

h1 {
  margin-top: 6.25rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  border-bottom: 2px solid #00ff90;
}

h2 {
  margin-bottom: 1.25rem;
}

a {
  color: #00ff90;
  font-weight: 700;
  transition: 0.2s ease-out;
}

a:hover,
a:focus {
  color: #2b2b2b;
}

article {
  text-align: justify;
}

section {
  margin-bottom: 6.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  row-gap: 1rem;
}

.flex__column {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}

p,
ol {
  margin-bottom: 1.5rem;
  color: #3b3b3b;
}

ol {
  list-style-position: inside;
}
ul {
  padding-left: 5rem;
  list-style-type: disc;
  text-align: start;
  margin: 1rem 0;
}

.p__bold {
  font-weight: 700;
}

footer {
  text-align: center;
  font-size: 0.9rem;
}

@media screen and (max-width: 767px) {
  h1,
  h2,
  article,
  section,
  footer {
    grid-column: 2 / span 6;
  }
  h1 {
    margin-top: 2rem;
    font-size: 2rem;
  }
  h2 {
    margin-top: 2rem;
    font-size: 1.25rem;
  }
  section {
    grid-template-columns: 1fr;
  }
  .flex__column {
    margin-right: 0;
  }

  ul {
    padding-left: 1.5rem;
  }
}
